glm::mat4 Particle::getBillboardMat(glm::mat4* viewMat) {
	glm::mat4 billboardMat(1.0);
	billboardMat[0][0] = (*viewMat)[0][0];
	billboardMat[0][1] = (*viewMat)[1][0];
	billboardMat[0][2] = (*viewMat)[2][0];
	billboardMat[1][0] = (*viewMat)[0][1];
	billboardMat[1][1] = (*viewMat)[1][1];
	billboardMat[1][2] = (*viewMat)[2][1];
	billboardMat[2][0] = (*viewMat)[0][2];
	billboardMat[2][1] = (*viewMat)[1][2];
	billboardMat[2][2] = (*viewMat)[2][2];
	
	return billboardMat;
}

void Particle::render(glm::mat4 *viewMat, float dTheta, float phi, double alpha){	
	//Interpolate
	this->posI = pos + vel*(float)alpha;
	this->thetaI = theta + dTheta * (float)alpha;

	transformationMatrix = glm::translate(glm::mat4(1.0), posI);
	transformationMatrix *= getBillboardMat(viewMat);
	transformationMatrix = glm::scale(transformationMatrix, glm::vec3(10, 10, 10));