# Blender MTL File: 'None'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl UFO_texture
Ns 9.803922
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\scott\Downloads\Low_poly_ufo_OBJ\ufo_diffuse.png
map_Bump C:\\Users\\scott\\Downloads\\Low_poly_ufo_OBJ\\Map__7_Normal_Bump.tga
map_Ka C:\\Users\\scott\\Downloads\\Low_poly_ufo_OBJ\\ufo_diffuse.png
map_Ke C:\\Users\\scott\\Downloads\\Low_poly_ufo_OBJ\\ufo_diffuse_glow.png
map_d C:\\Users\\scott\\Downloads\\Low_poly_ufo_OBJ\\ufo_diffuse.png

newmtl UFO_texture2
Ns 9.803922
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\scott\Downloads\Low_poly_ufo_OBJ\ufo_diffuse2.png
map_Ka C:\\Users\\scott\\Downloads\\Low_poly_ufo_OBJ\\ufo_diffuse2.png
map_Ke C:\\Users\\scott\\Downloads\\Low_poly_ufo_OBJ\\ufo_diffuse2_glow.png
